{
  "name": "whatsapp-qc-price-optimizer",
  "version": "1.0.0",
  "description": "WhatsApp bot that compares live Blinkit vs Zepto grocery prices, using Gemini to parse unstructured chat text and a headless browser to scrape real prices.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "smoke": "node scripts/smoke.js",
    "scrape:check": "node scripts/scrapeCheck.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "whatsapp",
    "quick-commerce",
    "blinkit",
    "zepto",
    "gemini",
    "price-comparison",
    "puppeteer",
    "scraper"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "puppeteer": "^23.0.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
